<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle{
            width: 0;
            height: 0;
            border-left: 50px solid white;
            border-right: 50px solid transparent;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
            position: relative;
            left: 15%;
            transition-duration: 2s;
        }
        .square{
            width: 200px;
            height: 150px;
            background-color: red;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            border-radius: 40px;
        }
        .triangle:hover {
        transform: scale(1.2)
        }
    </style>
</head>
<body>
    
    <div class="square">
        <div class="triangle"></div>
</div>
</body>
</html>